{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["tests/*"],
      "@entities/*": ["src/domain/entities/*"],
      "@gateways/*": ["src/gateways/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@types/*": ["src/types/*"],
      "@presenters/*": ["src/presentation/presenters/*"],
      "@src/presentation/controllers/*": ["src/controllers/*"],
      "@usecases/*": ["src/application/use-cases/*"]
    },
    "baseUrl": "./"
  },
  "include": [
    "src/**/*",
    "src/infrastructure/database/prisma/prisma",
    "tests/infrastructure/database/prisma/implementations/repositoryImplementationTests.ts"
  ],
  "exclude": ["node_modules"]
}
